<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.glytoucan</groupId>
    <artifactId>pom-site</artifactId>
    <version>0.24-SNAPSHOT</version>
    <relativePath>../pom-site/pom.xml</relativePath>
  </parent>
  <artifactId>api</artifactId>
  <name>Glytoucan REST API</name>
  <description>REST API for the Glytoucan Glycan Repository</description>
  <url>https://api.glytoucan.org/</url>
  <organization>
    <name>GlyTouCan - The International Glycan Repository</name>
    <url>http://glytoucan.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.glytoucan</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.glycoinfo</groupId>
      <artifactId>batch</artifactId>
      <version>0.3.1-working-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bintray</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>spring-releases</id>
      <url>http://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>glycoinfo</id>
      <url>http://nexus.glycoinfo.org/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <url>http://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>
  <groupId>org.glytoucan</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <distributionManagement>
    <site>
      <id>glycoinfo-projects</id>
      <url>dav:http://nexus.glycoinfo.org/content/sites/project/glyconvert/</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
    <changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
    <cobertura.base.package>org.glytoucan.api</cobertura.base.package>
    <inceptionYear>2015</inceptionYear>
    <repository.domain>github.com</repository.domain>
    <repository.user>glytoucan</repository.user>
    <repository.name>api</repository.name>
  </properties>
</project>
