<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.glytoucan</groupId>
	<artifactId>api</artifactId>
  <version>1.2.11-TOCO-SNAPSHOT</version>

<!--
	<parent>
		<groupId>org.glytoucan</groupId>
		<artifactId>pom</artifactId>
		<version>1.2.10-TOCO-SNAPSHOT</version>
	</parent>
-->
	<name>Glytoucan REST API</name>
	<description>REST API for the Glytoucan Glycan Repository</description>
	<url>https://api.glytoucan.org/</url>
	<organization>
		<name>GlyTouCan - The International Glycan Repository</name>
		<url>http://glytoucan.org</url>
	</organization>

	<properties>
		<changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
		<changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
		<cobertura.base.package>org.glytoucan.api</cobertura.base.package>
		<inceptionYear>2016</inceptionYear>
		<repository.domain>github.com</repository.domain>
		<repository.user>glytoucan</repository.user>
		<repository.name>api</repository.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glytoucan</groupId>
			<artifactId>model</artifactId>
			<version>1.2.6-TOCO-SNAPSHOT</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.glycoinfo</groupId>
			<artifactId>batch</artifactId>
			<version>0.3.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		 <dependency>
	<groupId>org.glytoucan</groupId>
	<artifactId>sparqlbean</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<exclusions>
		<exclusion>
			<groupId>org.glycoinfo</groupId>
			<artifactId>wurcsframework</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.glycoinfo.convert</groupId>
			<artifactId>glycanformatconverter</artifactId>
		</exclusion>
	</exclusions>
		 </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.glycoinfo</groupId>
			<artifactId>vision</artifactId>
			<version>0.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.bluetree</groupId>
			<artifactId>spring-google-openidconnect</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glytoucan</groupId>
			<artifactId>adminClient</artifactId>
			<version>1.2.9-TOCO</version>
		</dependency>
		<dependency>
			<groupId>org.glytoucan</groupId>
			<artifactId>client</artifactId>
			<version>1.2.7-TOCO-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glytoucan</groupId>
			<artifactId>gtc-literature</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bintray</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>glycoinfo</id>
			<url>http://nexus.glycoinfo.org/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<site>
			<id>glycoinfo-projects</id>
			<url>dav:http://nexus.glycoinfo.org/content/sites/project/glytoucan/api/</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<!-- <version>1.4.0.RELEASE</version> -->
				<version>1.3.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
